Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: InternalJavaDSLBuilder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.htwg.generated.emf.model.SimpleForum,
 de.htwg.generated.emf.model.SimpleForum.impl,
 de.htwg.generated.emf.model.SimpleForum.util,
 de.htwg.generated.emf.model.Forum,
 de.htwg.generated.emf.model.Forum.impl,
 de.htwg.generated.emf.model.Forum.util,
 de.htwg.generated.emf.model.TestModel,
 de.htwg.generated.emf.model.TestModel.impl,
 de.htwg.generated.emf.model.TestModel.util,
 de.htwg.generated.emf.model.OptOnly,
 de.htwg.generated.emf.model.OptOnly.impl,
 de.htwg.generated.emf.model.OptOnly.util,
 de.htwg.generated.emf.model.SimpleTypes,
 de.htwg.generated.emf.model.SimpleTypes.impl,
 de.htwg.generated.emf.model.SimpleTypes.util,
 de.htwg.generated.emf.model.ExceptionCase,
 de.htwg.generated.emf.model.ExceptionCase.impl,
 de.htwg.generated.emf.model.ExceptionCase.util,
 ExceptionCaseList,
 ExceptionCaseList.impl,
 ExceptionCaseList.util,
 de.htwg.generated.emf.model.ExceptionCaseList,
 de.htwg.generated.emf.model.ExceptionCaseList.impl,
 de.htwg.generated.emf.model.ExceptionCaseList.util,
 de.htwg.expression.Expression,
 de.htwg.expression.Expression.impl,
 de.htwg.expression.Expression.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
