<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/InternalJavaDSLBuilder/src" modelPluginID="InternalJavaDSLBuilder"
    modelName="ComplexForum" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ComplexForum.ecore</foreignModel>
  <genPackages prefix="ComplexForum" basePackage="de.htwg.generated.emf.model" disposableProviderFactory="true"
      ecorePackage="ComplexForum.ecore#/">
    <genDataTypes ecoreDataType="ComplexForum.ecore#//URL"/>
    <genClasses ecoreClass="ComplexForum.ecore#//ComplexForum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComplexForum.ecore#//ComplexForum/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComplexForum.ecore#//ComplexForum/url"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComplexForum.ecore#//ComplexForum/sections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComplexForum.ecore#//ComplexForum/users"/>
    </genClasses>
    <genClasses ecoreClass="ComplexForum.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComplexForum.ecore#//Section/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComplexForum.ecore#//Section/moderators"/>
    </genClasses>
    <genClasses ecoreClass="ComplexForum.ecore#//ComplexUser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComplexForum.ecore#//ComplexUser/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComplexForum.ecore#//ComplexUser/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComplexForum.ecore#//ComplexUser/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComplexForum.ecore#//ComplexUser/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComplexForum.ecore#//ComplexUser/nickName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComplexForum.ecore#//ComplexUser/rating"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComplexForum.ecore#//ComplexUser/posts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComplexForum.ecore#//ComplexUser/moderatorOfSection"/>
    </genClasses>
    <genClasses ecoreClass="ComplexForum.ecore#//ComplexPost">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComplexForum.ecore#//ComplexPost/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComplexForum.ecore#//ComplexPost/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComplexForum.ecore#//ComplexPost/views"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComplexForum.ecore#//ComplexPost/repliers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComplexForum.ecore#//ComplexPost/rating"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComplexForum.ecore#//ComplexPost/creator"/>
      <genOperations ecoreOperation="ComplexForum.ecore#//ComplexPost/creatorIsPostCreator">
        <genParameters ecoreParameter="ComplexForum.ecore#//ComplexPost/creatorIsPostCreator/chain"/>
        <genParameters ecoreParameter="ComplexForum.ecore#//ComplexPost/creatorIsPostCreator/map"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ComplexForum.ecore#//Rating">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComplexForum.ecore#//Rating/upps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComplexForum.ecore#//Rating/downs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComplexForum.ecore#//Rating/forUser"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComplexForum.ecore#//Rating/forPost"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
