<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/InternalJavaDSLBuilder/src" modelPluginID="InternalJavaDSLBuilder"
    modelName="ExceptionCaseList" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ExceptionCaseList.ecore</foreignModel>
  <genPackages prefix="ExceptionCaseList" basePackage="de.htwg.generated.emf.model"
      disposableProviderFactory="true" ecorePackage="ExceptionCaseList.ecore#/">
    <genClasses ecoreClass="ExceptionCaseList.ecore#//ExceptionCaseList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExceptionCaseList.ecore#//ExceptionCaseList/a"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExceptionCaseList.ecore#//ExceptionCaseList/b"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExceptionCaseList.ecore#//ExceptionCaseList/c"/>
    </genClasses>
    <genClasses ecoreClass="ExceptionCaseList.ecore#//OppositeWithOPT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExceptionCaseList.ecore#//OppositeWithOPT/stringValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExceptionCaseList.ecore#//OppositeWithOPT/aOPRef"/>
    </genClasses>
    <genClasses ecoreClass="ExceptionCaseList.ecore#//OppositeWithMand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExceptionCaseList.ecore#//OppositeWithMand/stringValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExceptionCaseList.ecore#//OppositeWithMand/bOPRef"/>
    </genClasses>
    <genClasses ecoreClass="ExceptionCaseList.ecore#//OppositeOnly">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExceptionCaseList.ecore#//OppositeOnly/cOPRef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
