<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/InternalJavaDSLBuilder/src" modelPluginID="InternalJavaDSLBuilder"
    modelName="ExceptionCase" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ExceptionCase.ecore</foreignModel>
  <genPackages prefix="ExceptionCase" basePackage="de.htwg.generated.emf.model" disposableProviderFactory="true"
      ecorePackage="ExceptionCase.ecore#/">
    <genClasses ecoreClass="ExceptionCase.ecore#//ExceptionCase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExceptionCase.ecore#//ExceptionCase/a"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExceptionCase.ecore#//ExceptionCase/b"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExceptionCase.ecore#//ExceptionCase/c"/>
    </genClasses>
    <genClasses ecoreClass="ExceptionCase.ecore#//OppositeWithOPT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExceptionCase.ecore#//OppositeWithOPT/stringValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExceptionCase.ecore#//OppositeWithOPT/aOPRef"/>
    </genClasses>
    <genClasses ecoreClass="ExceptionCase.ecore#//OppositeWithMand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExceptionCase.ecore#//OppositeWithMand/stringValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExceptionCase.ecore#//OppositeWithMand/bOPRef"/>
    </genClasses>
    <genClasses ecoreClass="ExceptionCase.ecore#//OppositeOnly">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExceptionCase.ecore#//OppositeOnly/exCaseOPRef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
