<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/InternalJavaDSLBuilder/src" modelPluginID="InternalJavaDSLBuilder"
    modelName="Expression" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Expression.ecore</foreignModel>
  <genPackages prefix="Expression" basePackage="de.htwg.expression" disposableProviderFactory="true"
      ecorePackage="Expression.ecore#/">
    <genClasses image="false" ecoreClass="Expression.ecore#//Expression">
      <genOperations ecoreOperation="Expression.ecore#//Expression/getValue"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//Operation/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//Operation/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//Operation/op"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Value"/>
  </genPackages>
</genmodel:GenModel>
