<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/InternalJavaDSLBuilder/src" modelPluginID="InternalJavaDSLBuilder"
    modelName="Forum" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Forum.ecore</foreignModel>
  <genPackages prefix="ForumMulti" basePackage="de.htwg.generated.emf.model" disposableProviderFactory="true"
      ecorePackage="Forum.ecore#/">
    <genDataTypes ecoreDataType="Forum.ecore#//URL"/>
    <genClasses ecoreClass="Forum.ecore#//Forum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forum.ecore#//Forum/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forum.ecore#//Forum/url"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Forum.ecore#//Forum/sections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Forum.ecore#//Forum/users"/>
    </genClasses>
    <genClasses ecoreClass="Forum.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forum.ecore#//Section/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Forum.ecore#//Section/moderators"/>
    </genClasses>
    <genClasses ecoreClass="Forum.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forum.ecore#//User/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forum.ecore#//User/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forum.ecore#//User/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forum.ecore#//User/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forum.ecore#//User/nickName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Forum.ecore#//User/rating"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Forum.ecore#//User/posts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Forum.ecore#//User/moderatorOfSection"/>
    </genClasses>
    <genClasses ecoreClass="Forum.ecore#//Post">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forum.ecore#//Post/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forum.ecore#//Post/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forum.ecore#//Post/views"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Forum.ecore#//Post/repliers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Forum.ecore#//Post/rating"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Forum.ecore#//Post/creator"/>
      <genOperations ecoreOperation="Forum.ecore#//Post/creatorIsPostCreator">
        <genParameters ecoreParameter="Forum.ecore#//Post/creatorIsPostCreator/chain"/>
        <genParameters ecoreParameter="Forum.ecore#//Post/creatorIsPostCreator/map"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Forum.ecore#//Rating">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forum.ecore#//Rating/upps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forum.ecore#//Rating/downs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Forum.ecore#//Rating/forUser"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Forum.ecore#//Rating/forPost"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
