<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/InternalJavaDSLBuilder/src" modelPluginID="InternalJavaDSLBuilder"
    modelName="OptOnly" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>OptOnly.ecore</foreignModel>
  <genPackages prefix="OptOnly" basePackage="de.htwg.generated.emf.model" disposableProviderFactory="true"
      ecorePackage="OptOnly.ecore#/">
    <genClasses ecoreClass="OptOnly.ecore#//OptOnly">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptOnly.ecore#//OptOnly/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptOnly.ecore#//OptOnly/someOtherAttr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OptOnly.ecore#//OptOnly/ref"/>
    </genClasses>
    <genClasses ecoreClass="OptOnly.ecore#//Ref">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptOnly.ecore#//Ref/otherName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptOnly.ecore#//Ref/someNumber"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
