<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/InternalJavaDSLBuilder/src" modelPluginID="InternalJavaDSLBuilder"
    modelName="SimpleTypes" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SimpleTypes.ecore</foreignModel>
  <genPackages prefix="SimpleTypes" basePackage="de.htwg.generated.emf.model" disposableProviderFactory="true"
      ecorePackage="SimpleTypes.ecore#/">
    <genClasses ecoreClass="SimpleTypes.ecore#//SimpleTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleTypes.ecore#//SimpleTypes/simpleIntList"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
