<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/InternalJavaDSLBuilder/src" modelPluginID="InternalJavaDSLBuilder"
    modelName="Wrong_FirstEClass" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Wrong_FirstEClass.ecore</foreignModel>
  <genPackages prefix="Wrong_FirstEClass" basePackage="does.not.matter" disposableProviderFactory="true"
      ecorePackage="Wrong_FirstEClass.ecore#/">
    <genClasses ecoreClass="Wrong_FirstEClass.ecore#//Wrong"/>
  </genPackages>
</genmodel:GenModel>
